# ResumeQRVerification

./: .editorconfig  .gitignore  README.md  ReactApp2.sln  Resume QR Code Verification System.sln  launchSettings.json  package-lock.json
ReactApp2.Server/: Database.cs  FileStorage.db  IGetSet.cs  Program.cs  ReactApp2.Server.csproj  Resume QR Code Verification System.Server.csproj  Resume QR Code Verification System.Server.http  Resume QR Code Verification SystemServer.csproj  WeatherForecast.cs
ReactApp2.Server/App_Data/: FileStorage.db
ReactApp2.Server/Controllers/: AuthController.cs  UploadController.cs
ReactApp2.Server/Migrations/: 20250331075431_InitialCreate.Designer.cs  20250331075431_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactApp2.Server/Models/: Company.cs  Resume.cs  Upload.cs  User.cs
ReactApp2.Server/Models/DTOs/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  UploadCreateDto.cs  UploadDto.cs  UploadResponseDto.cs  UploadUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs
ReactApp2.Server/Properties/: launchSettings.json  serviceDependencies.ResumeQRCodeVerificationSystem - Web Deploy.json
ReactApp2.Server/Properties/PublishProfiles/: ResumeQRCodeVerificationSystem - Web Deploy.pubxml
ReactApp2.Server/Properties/ServiceDependencies/ResumeQRCodeVerificationSystem - Web Deploy/: apis1.arm.json  profile.arm.json
ReactApp2.Server/Repositories/: IUploadRepositories.cs
ReactApp2.Server/Services/: IAuthService.cs  IUploadService.cs
ReactApp2.Server/app_data/: FileStorage.db
TestProject/: ApiIntegrationTests.cs  AuthControllerTests.cs  TestProject.csproj  UploadControllerTests.cs
reactapp2.client/: package-lock.json  package.json  vite.config.js
(+10 files in other folders)
